{
  "name": "ohiosveryown",
  "version": "3.6.0",
  "description": "ohiosveryown is the web presence and portfolio of work for Matthew Pence – a designer living in Atlanta, Ga.",
  "author": "Matthew Pence",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "node-sass": "^6.0.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "sass-loader": "^10.2.0"
  }
}
