{
  "name": "ohiosveryown",
  "version": "1.0.0",
  "description": "My solid Nuxt.js project",
  "author": "Matthew Pence",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "node-sass": "^4.14.1",
    "nuxt": "^2.15.1",
    "sass-loader": "^9.0.3"
  },
  "devDependencies": {}
}
